##JPA: Hibernate configuration
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
## Data Source : Mysql 
#spring.datasource.url=jdbc:mysql://localhost:3307/bookmarkmanagerdb
#spring.datasource.username=root
#spring.datasource.password=


# H2 DATABSE CONFIGURATION
spring.datasource.url=jdbc:h2:file:~/data/bookmarkmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable console access H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Hibernate Settings
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#LOG
logging.level.org.springframework.web=ERROR
logging.level.com.wordpress.babuwant2do.workregistration=DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
